# WatchlistTracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  Watchlist Tracker.csproj  Watchlist Tracker.http  Watchlist Tracker.slnx  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CommentsController.cs  FriendshipsController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs  WatchlistController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateMovieDto.cs  CreateReviewDto.cs  FriendshipDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs  ReviewDto.cs  UpdateMovieDto.cs  UpdateReviewDto.cs  UserDto.cs  UserProfileDto.cs  WatchlistDto.cs
Data/: AppDbContext.cs  SeedData.cs
Mappings/: ApplicationUserMapping.cs  CommentMappings.cs  FriendshipMappings.cs  MovieMappings.cs  ReviewMappings.cs  WatchlistMappings.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260521101410_InitialCreate.Designer.cs  20260521101410_InitialCreate.cs  20260524150206_NewMigration.Designer.cs  20260524150206_NewMigration.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Friendship.cs  Movie.cs  Review.cs  Watchlist.cs
Repositories/: CommentRepository.cs  FriendshipRepository.cs  IRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  WatchlistRepository.cs
Services/: CommentService.cs  FriendshipService.cs  ReviewService.cs  WatchlistService.cs
client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
client/src/: index.html
client/src/app/: app.component.css  app.component.ts  app.routes.ts
client/src/environments/: environment.prod.ts
(+72 files in other folders)
